"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"
"crab"	"like"	"line"	"chicken"	"quality"	"customer"	"buffet"	"sweet"	"cakes"	"salty"
"rib"	"buffet"	"told"	"fries"	"vegas"	"service"	"line"	"also"	"mochi"	"chicken"
"prime"	"get"	"another"	"cheese"	"buffets"	"told"	"sushi"	"station"	"sweets"	"fries"
"legs"	"good"	"people"	"tots"	"high"	"manager"	"get"	"shrimp"	"cookies"	"rib"
"meat"	"food"	"wait"	"chocolate"	"las"	"staff"	"well"	"fresh"	"located"	"waffle"
"line"	"also"	"time"	"sweet"	"based"	"asked"	"crab"	"dessert"	"galore"	"ribs"
"oysters"	"one"	"minutes"	"potato"	"price"	"experience"	"one"	"meat"	"dessert"	"dry"
"wait"	"line"	"said"	"salad"	"quantity"	"management"	"would"	"gelato"	"ice"	"fried"
"minutes"	"crab"	"back"	"fried"	"overhyped"	"happened"	"bacchanal"	"sauce"	"crepes"	"shrimp"
"tender"	"station"	"pay"	"mini"	"reviews"	"morning"	"really"	"chocolate"	"horchata"	"cheese"
