"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"
"crab"	"like"	"line"	"fries"	"quality"	"service"	"crab"	"sweet"	"mochi"	"chicken"
"prime"	"also"	"told"	"sweet"	"vegas"	"told"	"sushi"	"also"	"ice"	"fries"
"rib"	"buffet"	"wait"	"tots"	"buffets"	"customer"	"buffet"	"like"	"cakes"	"waffle"
"legs"	"get"	"minutes"	"chocolate"	"las"	"staff"	"legs"	"station"	"cream"	"cheese"
"oysters"	"good"	"people"	"cheese"	"reviews"	"manager"	"prime"	"fresh"	"horchata"	"eggs"
"meat"	"one"	"another"	"potato"	"high"	"hours"	"meat"	"sauce"	"crepes"	"bacon"
"good"	"bacchanal"	"said"	"watermelon"	"cosmopolitan"	"asked"	"line"	"cheese"	"dessert"	"sausage"
"wait"	"food"	"text"	"chicken"	"price"	"management"	"rib"	"chocolate"	"cookies"	"salad"
"mussels"	"crab"	"time"	"salad"	"buffet"	"experience"	"much"	"hot"	"galore"	"fried"
"tender"	"line"	"hour"	"creme"	"based"	"breakfast"	"would"	"little"	"located"	"grits"
