"V1"	"V2"	"V3"	"V4"	"V5"	"V6"
"get"	"buffet"	"ticket"	"rib"	"sweet"	"breakfast"
"line"	"line"	"told"	"crab"	"fries"	"incredible"
"time"	"get"	"worst"	"prime"	"chocolate"	"sweets"
"buffet"	"time"	"advertised"	"legs"	"shrimp"	"every"
"one"	"one"	"management"	"dry"	"pork"	"endless"
"people"	"would"	"waiting"	"butter"	"potato"	"mimosas"
"back"	"food"	"text"	"salty"	"chicken"	"sections"
"said"	"like"	"waited"	"fried"	"fried"	"pancakes"
"dont"	"bacchanal"	"holiday"	"beef"	"creme"	"penny"
"wait"	"people"	"manager"	"ribs"	"tots"	"eggs"
