"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"
"get"	"like"	"ticket"	"fries"	"brulee"	"vegas"	"crab"	"line"
"fries"	"chicken"	"told"	"spicy"	"fries"	"every"	"buffet"	"wait"
"good"	"good"	"reservation"	"cheese"	"creme"	"visit"	"station"	"time"
"didnt"	"sweet"	"hours"	"shrimp"	"chocolate"	"caesars"	"legs"	"another"
"like"	"one"	"manager"	"sweet"	"gelato"	"palace"	"seafood"	"get"
"back"	"didnt"	"wait"	"good"	"sweet"	"mimosas"	"asian"	"minutes"
"sweet"	"buffet"	"hour"	"sauce"	"mexican"	"parking"	"bacchanal"	"people"
"tots"	"little"	"cashier"	"flavor"	"fried"	"culinary"	"italian"	"table"
"spicy"	"back"	"management"	"tots"	"potato"	"experience"	"also"	"told"
"line"	"bacchanal"	"customers"	"crab"	"cheese"	"endless"	"dessert"	"waiting"
