"V1"	"V2"	"V3"	"V4"	"V5"	"V6"
"vegas"	"good"	"chicken"	"line"	"chicken"	"ticket"
"spacious"	"sauce"	"fries"	"get"	"cheese"	"told"
"buffets"	"fries"	"sweet"	"time"	"sweet"	"hours"
"strip"	"tender"	"tots"	"wait"	"shrimp"	"wait"
"quality"	"back"	"potato"	"back"	"fresh"	"line"
"variety"	"sweet"	"rice"	"buffet"	"also"	"waiting"
"seems"	"salad"	"fried"	"would"	"like"	"customer"
"located"	"fried"	"sauce"	"people"	"fried"	"hour"
"expensive"	"creamy"	"cheese"	"minutes"	"gelato"	"waited"
"visit"	"spicy"	"chocolate"	"got"	"good"	"another"
