"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"
"fries"	"like"	"reservation"	"fries"	"fries"	"visit"	"buffet"	"line"
"good"	"didnt"	"ticket"	"chicken"	"fried"	"vegas"	"crab"	"wait"
"spicy"	"chicken"	"wait"	"fried"	"sweet"	"every"	"bacchanal"	"another"
"tots"	"good"	"hours"	"tots"	"tots"	"las"	"seafood"	"table"
"sweet"	"one"	"reviews"	"sweet"	"creme"	"parking"	"legs"	"time"
"creamy"	"buffet"	"management"	"spicy"	"chocolate"	"endless"	"station"	"people"
"sauce"	"sweet"	"text"	"sauce"	"brulee"	"mimosas"	"buffets"	"get"
"didnt"	"little"	"phone"	"potato"	"chicken"	"absolutely"	"asian"	"back"
"get"	"really"	"told"	"good"	"mexican"	"culinary"	"dessert"	"minutes"
"chocolate"	"said"	"waiting"	"rice"	"cheese"	"truly"	"also"	"hour"
